<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.146795 0.570824 0.525023 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.916111 0.890012 0.797811 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.125 0.189516 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.916959 0.891762 0.794153 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.819063 0.0990066 0.435281 1</string>
		<key>xcode.syntax.character</key>
		<string>0.86619 0.0978215 0.165993 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498007 0.569386 0.567916 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498007 0.569386 0.567916 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498007 0.569386 0.567916 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0738846 0.57571 0.524994 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0738846 0.57571 0.524994 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.340564 0.352343 0.704282 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.340564 0.352343 0.704282 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0583207 0.463774 0.768364 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0583207 0.463774 0.768364 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.433567 0.523467 0.103229 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.413566 0.5022 0.100294 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.778276 0.206673 0.109913 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.778276 0.206673 0.109913 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.819063 0.0990066 0.435281 1</string>
		<key>xcode.syntax.number</key>
		<string>0.86619 0.0978215 0.165993 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.669336 0.466335 0.107225 1</string>
		<key>xcode.syntax.string</key>
		<string>0.86619 0.0978215 0.165993 1</string>
		<key>xcode.syntax.url</key>
		<string>0.819063 0.0990066 0.435281 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
